{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "watch": "nodemon src/index.ts",
    "startdb": "docker-compose up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
